:root {
  --main-font: 'Roboto', sans-serif;
  --logo-font: 'Raleway', sans-serif;
  --prymari-text-color: #757575;
  --title-text-color: #212121;
  --focus-color: #2196f3;
  --main-bgc: #ffffff;
  --black-color: #000000;
  --footer-bgc: #2f303a;
  --team-selection-bgc: #f5f4fa;
  --social-icon-color: #afb1b8;
}

body {
  font-family: var(--main-font);
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  color: var(--prymari-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.list {
  list-style: none;
}

.tex-dec {
  text-decoration: none;
}

.adress {
  font-style: normal;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* ================  Навигация по сайту ================ */

.header {
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

.web-logo {
  color: var(--focus-color);
  font-family: var(--logo-font);
}

.logo {
  margin-right: 93px;

  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--black-color);
}

.site-nav {
  display: flex;
  align-items: center;
}

.site-nav .link {
  font-family: var(--main-font);
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--title-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--focus-color);
}

.site-nav .link .current {
  color: var(--focus-color);
}

.site-nav .current {
  color: var(--focus-color);
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.container .contact {
  margin-left: auto;
}

.nav-item {
  position: relative;
}

.current::after {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background-color: var(--focus-color);
  display: block;
}

.link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
}

.mail_img {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: var(--prymari-text-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover .mail_img,
.contact-link:focus .mail_img {
  fill: var(--focus-color);
}

.phone_img {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: var(--prymari-text-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover .phone_img,
.contact-link:focus .phone_img {
  fill: var(--focus-color);
}

.contact-mail {
  margin-right: 50px;
}

.contact-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--prymari-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--focus-color);
}

.contact-list-link:hover,
.contact-list-link:focus {
  color: var(--focus-color);
}

/* ================  Навигация по сайту END ================ */

/* ================  Обложка ================ */

.hero {
  background: var(--footer-bgc);
  text-align: center;
  padding-bottom: 200px;
  padding-top: 200px;
  max-width: 1600px;
  max-height: 600px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../img/bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-theme {
  width: 696px;
  margin: 0 auto;
}

.hero-title {
  margin-bottom: 40px;

  font-family: var(--main-font);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--main-bgc);
}

.button {
  display: block;
  min-width: 136px;
  padding: 10px 32px;
  margin: auto;

  font-family: var(--main-font);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.18;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: none;
  color: var(--main-bgc);
  background-color: var(--focus-color);
}
/* ================  Конец обложки ================ */

/* ================  Описание работы ================ */

.selection {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  /* margin-top: -30px;
  margin-left: -30px; */
}

.features-item:not(:last-child) {
  margin-right: 30px;
}

.features-img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background: var(--team-selection-bgc);
  border-radius: 4px;
}

.features-icon {
  width: 70px;
  height: 70px;
}

.featuers-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-top: 30px;
  margin-left: 30px;
  max-width: 270px;
  height: auto;
}

.features-list .title {
  margin-bottom: 10px;
  max-width: 270px;

  font-family: var(--main-font);
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.features-list .title-text {
  max-width: 270px;
  font-family: var(--main-font);
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* ================ КОНЕЦ описание работы ================ */

.work-img {
  padding-bottom: 94px;
}

.work-list {
  display: flex;
  margin-right: -30px;
  margin-top: -30px;
}

.work-item {
  position: relative;
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-top: 30px;
  width: 370px;
  height: 294px;
}

.work-title-wrapper {
  position: absolute;
  left: 0;
  bottom: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 100%;
  background: rgba(47, 48, 58, 0.8);
}

.work-title-wrap {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;

  color: var(--main-bgc);
}

.second-title {
  margin-bottom: 50px;

  font-family: var(--main-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

/* ================ Team Selection ================ */
.team-section {
  display: flex;
  padding-top: 94px;
  padding-bottom: 94px;
  background: var(--team-selection-bgc);
}

.team {
  display: flex;
  text-align: center;
  margin-left: -30px;
  margin-top: -30px;
}
.worker {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  background: var(--main-bgc);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.worker-info {
  padding-top: 30px;
  padding-bottom: 30px;
}

.worker-name {
  margin-bottom: 10px;

  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.worker-specialty {
  margin-bottom: 15px;
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 30px;
  margin-left: 30px;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: var(--social-icon-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--focus-color);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--main-bgc);
}
/* ================ КОНЕЦ Team Selection ================ */
/* ================ CLIENTS ================ */

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-title {
  margin-bottom: 50px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.clients-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.clients-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  fill: #afb1b8;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-link:hover,
.clients-list-link:focus {
  border-color: var(--focus-color);
  fill: var(--focus-color);
}

.clients-list-icon1 {
  width: 44px;
  height: 49px;
}

.clients-list-icon2 {
  width: 40px;
  height: 52px;
}

.clients-list-icon3 {
  width: 41px;
  height: 42px;
}

.clients-list-icon4 {
  width: 80px;
  height: 42px;
}

.clients-list-icon5 {
  width: 59px;
  height: 47px;
}

.clients-list-icon6 {
  width: 88px;
  height: 45px;
}

/* ================ КОНЕЦ CLIENTS ================ */

/* ================   Footer ================ */
.footer {
  background: var(--footer-bgc);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .container {
  display: flex;
  align-items: baseline;
}

.adres-container {
  margin-right: 70px;
}

.adress {
  margin-top: 20px;
  width: 231px;
  height: 81px;
}

.logos {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-bgc);
}

.contact-list {
  width: 231px;
  height: 81px;
}

.contact-list-item .map {
  font-family: var(--main-font);
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-bgc);
}

.contact-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.contact-list-link {
  font-family: var(--main-font);
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.invite {
  width: 206px;
}

.invite-title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--main-bgc);
}

.soc-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.soc-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  fill: var(--main-bgc);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-list-icon {
  width: 20px;
  height: 20px;
}

.soc-list-link:hover,
.soc-list-link:focus {
  background-color: var(--focus-color);
}

.follow {
  margin-left: auto;
}

.invite-form {
  display: block;
}

.invite-form-input {
  height: 50px;
  width: 358px;
  margin-right: 12px;
  padding-left: 16px;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--footer-bgc);
  color: var(--main-bgc);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.invite-form-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.invite-form-input:focus {
  border-color: var(--focus-color);
}

.label-wrapper {
  position: relative;
}

.invite-btn {
  min-width: 136px;
  padding: 10px 29px;
  padding-right: 62px;
  margin: auto;

  font-family: var(--main-font);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: none;
  color: var(--main-bgc);
  background-color: var(--focus-color);
}

.invite-btn-icon {
  position: absolute;
  bottom: 0;
  right: 28px;
  transform: translateY(-50%);
}

/* ================ КОНЕЦ Footer ================ */

/* ================ Portfolio ================ */
.portf-list {
  padding-top: 94px;
  padding-bottom: 94px;
}

.btn {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.btn-nav:not(:last-child) {
  margin-right: 8px;
  display: block;
}

.modul-button {
  padding: 6px 12px;
  border-radius: 4px;

  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
  background: var(--team-selection-bgc);
  border: none;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modul-button:hover,
.modul-button:focus {
  cursor: pointer;
  color: var(--main-bgc);
  background-color: var(--focus-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio-nav {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.portfolio-nav-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background: rgba(33, 150, 243, 0.9);

  font-family: var(--main-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--main-bgc);
}

.portfolio-block:hover .overlay,
.portfolio-block:focus .overlay {
  transform: translateY(0%);
}

.portfolio-block:hover,
.portfolio-block:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  border-radius: 4px;
}

.portfolio-block {
  display: block;
}

.portfolio-content {
  padding: 20px 24px 20px 24px;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  border-top: none;
}

.portfolio .portfolio-title {
  margin-bottom: 4px;

  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.portfolio .portfolio-text {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--prymari-text-color);
}

/* ================ КОНЕЦ Portfolio ================ */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  background-color: var(--main-bgc);
  padding: 40px;
}

.modal-close-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: var(--main-bgc);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-width: 1px;
  border-radius: 50%;
  cursor: pointer;
}

.btn-close-icon {
  height: 11px;
  width: 11px;
  fill: var(--black-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  margin-bottom: 20px;
}

.modal-title {
  margin-bottom: 12px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  color: var(--title-text-color);
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--focus-color);
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-icon {
  fill: var(--focus-color);
}

.modal-form-messege {
  resize: none;

  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-messege::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-messege:focus {
  outline: none;
  border-color: var(--focus-color);
}

.modal-form-check-desc {
  display: flex;
  align-items: center;
  justify-content: center;

  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  margin-bottom: 30px;
}

.modal-form-check-desc::before {
  content: '';
  display: block;
  outline: none;
  margin-right: 8px;
  border-radius: 2px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-term:checked + .modal-form-check-desc::before {
  background-size: cover;
  background-origin: border-box;

  border-color: var(--focus-color);
  background-color: var(--focus-color);
  background-image: url(../img/icon-check.svg);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-term:focus + .modal-form-check-desc::before {
  box-shadow: 0 0 0 1px var(--focus-color);
  border: none;
}

.modal-link {
  color: var(--focus-color);
}

.modal-form-btn {
  display: block;
  min-width: 136px;
  padding: 10px 32px;
  margin: auto;

  font-family: var(--main-font);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.18;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: none;
  color: var(--main-bgc);
  background-color: var(--focus-color);
}
